APP_NAME=CRM_DINSOS_DKI
APP_ENV=local
APP_KEY=3Bo7pF7YQs2RzPEdm6NB6yC8aHGdgLWp
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Jakarta'
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm_dinsos
DB_USERNAME=crm_dinsos
DB_PASSWORD=crm_dinsos2019
DB_TIMEZONE = '+07:00'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=lbPoy2ui5kjsFyvSwsyYD5BPkmB0vMX0JlUcZNSx2Qb4L8CQbOLM45ZKxCxQYS4J

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=t3sting.net@gmail.com
MAIL_PASSWORD=jkwzdblawakwfhxz
MAIL_ENCRYPTION=tls

